{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hostc-workers",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-15",
	"migrations": [
		{
			"new_sqlite_classes": [
				"HostcDurableObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HostcDurableObject",
				"name": "HOSTC_DURABLE_OBJECT"
			}
		]
	},
	"vars": {
		"PUBLIC_BASE_DOMAIN": "hostc.dev"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "hostc.dev/*",
			"zone_name": "hostc.dev"
		},
		{
			"pattern": "*.hostc.dev/*",
			"zone_name": "hostc.dev"
		}
	]
}
